REACT_APP_API_KEY=AIzaSyByqxm43JW-BcJmR195aOhW7r_Enl95uDY
REACT_APP_AUTH_DOMAIN=mcjj-2477d.firebaseapp.com
REACT_APP_DATABASE_URL=https://mcjj-2477d.firebaseio.com
REACT_APP_PROJECT_ID=mcjj-2477d
REACT_APP_STORAGE_BUCKET=mcjj-2477d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347444771092